/* Sections */
section:nth-of-type(2){
    margin-top: 100px;
}
section:not(:nth-of-type(1)){
    height: auto;
}
section:last-of-type{
    text-align: center;
    padding-bottom: 100px;
}
section:last-of-type ul {
    margin-top: 133.7px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}
section:last-of-type ul li{
    display: inline;
    color: var(--text-color);
}
section:last-of-type ul li a{
    text-decoration: none;
    color: var(--text-color);
}

/* Header */
#header{
    position: relative;
    display: block;
    text-align: center;
    top: 50%;
    transform: translateY(-60%);
    height: 235px;
}
#header h1{
    color: var(--primary-color);
    font-weight: bolder;
    text-shadow: 0px 0px 100px var(--primary-color);
    font-size: 66px;
}
#header p{
    position: relative;
    top: 20px;
    color: var(--text-color);
    font-size: 30px;
    font-weight: normal;
}

#buttons{
    position: relative;
    top: 52px;
}

#buttons button{
    height: 63px;
    border: 1px solid var(--text-color);
    background-color: rgba(0,0,0,0);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
    transition: .25s ease-out;
}
#buttons button:hover{
    background-color: var(--primary-color);
    transition: .25s ease-out;
}
#buttons button#loginBtn{
    width: 169px;
    margin-right: 15px;
}
#buttons button#registerBtn{
    width: 183px;
}
#buttons img{
    position: relative;
    right: 5px;
    top: 1.5px;
}
button#scrollDown, button#scrollDown img{
    background: none;
    border: none;
}
button#scrollDown{
    position: relative;
    top: 240px;
    animation: bounce-3 ease-in-out 1.5s infinite;
}
@keyframes bounce-3 {
    0%   { transform: translateY(0); }
    50%  { transform: translateY(15px); }
    100% { transform: translateY(0); }
}

/* Info */
div#info{
    position: relative;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 150px;
    grid-column: auto;
}
#info div#gridSection div#content div{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

#info p{
    margin-top: 20px;
}
#info button{
    position: relative;
    border: none;
    background-color: var(--secondary-color);
    width: 177.26px;
    height: 57.92px;
    border-radius: 5px;
    color: rgba(255,255,255,.1); 
    cursor: default;
    font-size: 20px;
    font-weight: bold;
    margin-top: 30px;
    transition: .25s ease-out;
}
#info div#gridSection{
    display: grid;
    grid-template-columns: 512px auto;
}
#info div#imgContainer img:not(#secondImg){
    float:right;
}
#info div#secondContent{
    float:right;
    width: 512px;
}

/* Money Back */
div#cashback{
    margin-top: 237.7px;
    display: grid;
    grid-template-columns: auto 512px auto;
    width: 100%;
}
div#cashback div#content{
    text-align: center;
    color: var(--text-color);
}
div#cashback div#content p{
    margin-top: 35px;
}
div#cashback img{
    margin-top: 10px;
    width: 173.88px;
    height: 305.67px;
}
div#cashback img[src="cashRight.svg"]{
  float: right;
}

/* Footer */
div#footer{
    position: relative;
    width: 548.42px;
    height: 272.35px;
    border-radius: 5px;
    background-color: var(--secondary-color);
    margin-top: 237.7px;
    left: 50%;
    transform: translateX(-50%);
}
div#footer button{
    margin-top: 30px;
    height: 63px;
    width: 183px;
    border: none;
    border-radius: 5px;
    background-color: var(--primary-color);
    color: var(--text-color);
    font-size: 20px;
    font-weight: bold;
}
div#footer button img{
    position: relative;
    right: 5px;
    top: 1.5px;
}
div#footer p{
    font-size: 25px;
    font-weight: bold;
}
div#footer div{
    position: relative;
    height: auto;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
}